{
  "name": "activation-code-system",
  "private": true,
  "version": "1.0.0",
  "description": "游戏脚本激活码管理平台",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:init": "mysql -u root -p < database/init.sql",
    "db:seed": "mysql -u root -p activation_code_system < database/insert_admin.sql"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "nuxt": "^3.11.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "pinia": "^2.1.7",
    "prisma": "^5.14.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  }
}
